<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spenser Web UI</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <div id="_navbar">
    <nav class="navbar navbar-dark bg-dark" >
      <button onclick="showAdder()" id="add-btn"><i class="fa fa-plus"></i></button>
      <form id="search-form" class="form-inline my-2 my-lg-0">
        <input onkeyup="filterTable()" id="search-inp" style="font-size: 20px;" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
      </form>
    </nav>
  </div>
  <div id="db-table-div">
    <table id="db-table" cellspacing=2 cellpadding=5 class="table table-hover">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Name</th>
          <th scope="col">Pills</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</body>
<style>
  #db-table-div {
    width: 800px;
    margin: 0px auto;
    font-size: 24px;
  }
  
  table tr:hover > td {
    background-color: lightgreen;
  }

  #search {
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    width: 475px;
    margin: 44px 44px 44px 300px;
    background-color: rgb(51, 51, 51);
    color: black;
  }

  .search-btn {
    background-color: rgb(51, 51, 51, 0);
    color: white;
    border: none;
    transition: .5s linear;
  }

  .search-btn:hover {
    color: lightgreen;
  }

  #_navbar {
    background-color: rgb(51, 51, 51, 120);
    margin: 30px;
    font-size: 24px;
    position: relative;
  }

  body, html {
    margin: 0;
    height: 100%;
  }

  #add-btn {
    background-color: rgb(51, 51, 51, 0);
    color: white;
    border: none;
    transition: .5s linear;
  }

  #add-btn:hover {
    color: lightgreen;
  }

  #adder {
    display: none;
  }
</style>

<script>
  function filterTable () {
    let value;
    let input = document.getElementById("search-inp");
    let filter = input.value.toUpperCase();
    let table = document.getElementById("db-table");
    let tr = table.getElementsByTagName("tr");

    for (i = 0; i < tr.length; ++i) {
      td = tr[i].getElementsByTagName("td")[1];
      if (td) {
        value = td.textContent || td.innerText;
        if (value.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }

  function calcNextIdx () {
    return document.getElementById("db-table").getElementsByTagName("tr").length;
  }

  function getFormattedOutput(pills) {
    let splitPills = pills.split('; ');
    let fPills = {};
    for (let i = 0; i < splitPills.length; ++i) {
      let doubleSplit = splitPills[i].split(' -> ');
      let med = doubleSplit[0];
      let hourDelay = doubleSplit[1];
      fPills[med] = parseInt(hourDelay);
    }
    let fOutput = "";
    Object.keys(fPills).forEach(function(key) {
      fOutput += key;
      fOutput += ' ';
    });
    return fOutput;
  }

  function fillNewCells(row, idx, person, receipt) {
    let cell0 = row.insertCell(0);
    var cell1 = row.insertCell(1);
    var cell2 = row.insertCell(2);
    cell0.innerHTML = idx;
    cell1.innerHTML = person;
    cell2.innerHTML = receipt;
    cell1.contentEditable = "true";
    cell2.contentEditable = "true";
  }

  function showAdder () {
    let person = prompt("Name: ", "Name");
    if (!person) return;
    let pills = prompt("Format: pill -> delay hour;", "Pills")
    if (!pills) return;
    let fOutput = getFormattedOutput(pills);
    let idx = calcNextIdx();
    let row = document.getElementById("db-table").insertRow(idx);
    fillNewCells(row, idx, person, fOutput);
  }
</script>

</html>
