<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spenser Web UI</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<script>
function filterTable () {
  let value;
  let input = document.getElementById("search-inp");
  let filter = input.value.toUpperCase();
  let table = document.getElementById("db-table");
  let tr = table.getElementsByTagid("tr");
  for (i = 0; i < tr.length; ++i) {
    td = tr[i].getElementsByTagid("td")[0];
    if (td) {
      value = td.textContent || td.innerText;
      if (value.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}

function edit_row(no)
{
 document.getElementById("edit_button"+no).style.display="none";
 document.getElementById("save_button"+no).style.display="block";
	
 var id=document.getElementById("id_row"+no);
 var name=document.getElementById("name_row"+no);
 var pills=document.getElementById("pills_row"+no);
	
 var id_data=id.innerHTML;
 var name_data=name.innerHTML;
 var pills_data=pills.innerHTML;
	
 id.innerHTML="<input type='text' id='id_text"+no+"' value='"+id_data+"'>";
 name.innerHTML="<input type='text' id='name_text"+no+"' value='"+name_data+"'>";
 pills.innerHTML="<input type='text' id='pills_text"+no+"' value='"+pills_data+"'>";
}

function save_row(no)
{
 var id_val=document.getElementById("id_text"+no).value;
 var name_val=document.getElementById("name_text"+no).value;
 var pills_val=document.getElementById("pills_text"+no).value;

 document.getElementById("id_row"+no).innerHTML=id_val;
 document.getElementById("name_row"+no).innerHTML=name_val;
 document.getElementById("pills_row"+no).innerHTML=pills_val;

 document.getElementById("edit_button"+no).style.display="block";
 document.getElementById("save_button"+no).style.display="none";
}

function delete_row(no)
{
 document.getElementById("row"+no+"").outerHTML="";
}

function add_row()
{
 var new_id=document.getElementById("new_id").value;
 var new_name=document.getElementById("new_name").value;
 var new_pills=document.getElementById("new_pills").value;
	
 var table=document.getElementById("data_table");
 var table_len=(table.rows.length)-1;
 var row = table.insertRow(table_len).outerHTML="<tr id='row"+table_len+"'><td id='id_row"+table_len+"'>"+new_id+"</td><td id='name_row"+table_len+"'>"+new_name+"</td><td id='pills_row"+table_len+"'>"+new_pills+"</td><td><input type='button' id='edit_button"+table_len+"' value='Edit' class='edit' onclick='edit_row("+table_len+")'> <input type='button' id='save_button"+table_len+"' value='Save' class='save' onclick='save_row("+table_len+")'> <input type='button' value='Delete' class='delete' onclick='delete_row("+table_len+")'></td></tr>";

 document.getElementById("new_id").value="";
 document.getElementById("new_name").value="";
 document.getElementById("new_pills").value="";
}

</script>

<style>
  #db-table {
  width: 800px;
  margin: 0px auto;
  font-size: 24px;
}

.table > tbody > tr > td {
   background-color: lightgrey;
   color: black;
}

.table > tbody > tr > th {
   background-color: lightgrey;
   color: black;
}

.table > thead > tr > th {
  background-color: grey;
  color: black;
}

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: lightgreen;
}

.btn-arr {
  float: right;
  top: 40%;
  position: absolute;
  border: none;
  font-size: 50px;
  border-radius: 15px;
  background-color: rgb(51, 51, 51);
  transition: 0.3s;
}

.btn-arr:hover {
  color: white;
}

#menu-lst {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  /* background-color: #f1f1f1; */
  position: fixed;
  height: 100%;
  overflow: auto;
  display: none;
  transition: 1s;
}

.menu-opt a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.menu-opt a:hover {
  background-color: rgb(51, 51, 51, 120);
  color: white;
  text-decoration: none;
}

#search {
  display: inline-block;
  text-align: center;
  margin: 0 auto;
  width: 475px;
  margin: 44px 44px 44px 300px;
  background-color: rgb(51, 51, 51);
  color: black;
}

.search-btn {
  background-color: rgb(51, 51, 51, 0);
  color: white;
  border: none; 
}

.search-btn:hover {
  color: lightgreen;
}

#_navbar {
  background-color: rgb(51, 51, 51, 120);
  margin: 30px;
  font-size: 24px; 
  position: relative;
  /* width: 180%; */
  /* right: 95%; */
}

body, html {
  margin: 0;
  height: 100%;
}

.bg-impills {
  background-impills: url("../impillss/background.jpeg");
  height: 100%; 
  filter: blur(8px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  /* position: fixed; */
}

.main {
  top: 20px;
  position: absolute;
  /* text-align: center; */
  left: 30%;
}
</style>

<body>
  <div class="bg-impills"></div>
    <div class="main">

      <div id="_navbar">
        <nav class="navbar navbar-dark bg-dark" >
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="../settings/edit.html">Edit Table</a>
            </li>
          </ul>
          <form id="search-form" class="form-inline my-2 my-lg-0">
            <input onkeyup="filterTable()" id="search-inp" style="font-size: 20px;" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
          </form>
        </nav>
      </div>

      <table cellspacing=2 cellpadding=5 id="data_table">
        <tr>
          <th>id</th>
          <th>name</th>
          <th>pills</th>
        </tr>
        
        <tr id="row1">
          <td id="id_row1">Ankit</td>
          <td id="name_row1">India</td>
          <td id="pills_row1">20</td>
          <td>
            <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
            <input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
            <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
          </td>
        </tr>
        
        <tr id="row2">
          <td id="id_row2">Shawn</td>
          <td id="name_row2">Canada</td>
          <td id="pills_row2">26</td>
          <td>
            <input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
            <input type="button" id="save_button2" value="Save" class="save" onclick="save_row('2')">
            <input type="button" value="Delete" class="delete" onclick="delete_row('2')">
          </td>
        </tr>
        
        <tr id="row3">
          <td id="id_row3">Rahul</td>
          <td id="name_row3">India</td>
          <td id="pills_row3">19</td>
          <td>
            <input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
            <input type="button" id="save_button3" value="Save" class="save" onclick="save_row('3')">
            <input type="button" value="Delete" class="delete" onclick="delete_row('3')">
          </td>
        </tr>
        
        <tr>
          <td><input type="text" id="new_id"></td>
          <td><input type="text" id="new_name"></td>
          <td><input type="text" id="new_pills"></td>
          <td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
        </tr>
        
    </table>

    <div id="db-table">
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">id</th>
            <th scope="col">Pills</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td>Mark Otto</td>
            <td>A: 5, b: 3</td>
          </tr>
          <tr>
            <th>2</th>
            <td>Trent Pradip Ślusarczyk</td>
            <td>A: 5, b: 3</td>
          </tr>
          <tr>
            <th>3</th>
            <td>Pema Amabilia Henderson</td>
            <td>A: 5, b: 3</td>
          </tr>
          <tr>
            <th>4</th>
            <td>Octavio Debdas Ribeiro</td>
            <td>A: 5, b: 3</td>
          </tr>
          <tr>
            <th>5</th>
            <td>Elwira Nairyosangha Poggi</td>
            <td>A: 5, b: 3</td>
          </tr>
          <tr>
            <th>6</th>
            <td>Jacob</td>
            <td>A: 5, b: 3</td>
          </tr>
          <tr>
            <th>7</th>
            <td>Larry the Bird</td>
            <td>A: 5, b: 3</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
</body>
</html>
